/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px 20px;
    text-align: center;
}

section h1, section h2 {
    font-size: 2rem;
    color: #333;
}

#services .service {
    display: inline-block;
    width: 30%;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

#contact input, #contact textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 0;
}
